<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roster</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <section id="nav">
      <nav>
        <img class="logo" src="./assets/CVG_Original_Logo_HD_1.png" alt="" />
        <div class="nav__container">
          <ul class="nav__links">
            <li class="nav__link nav__link--style">
              <a
                href="./index.html"
                class="nav__link--style"
                style="text-decoration: none"
                >HOME</a
              >
            </li>
            <li class="nav__link">
              <a
                href="./roster.html"
                class="nav__link--style nav__link--primary"
                style="text-decoration: none"
                >TEAM ROSTER</a
              >
            </li>
            <li class="nav__link">
              <a href="./index.html#about" class="nav__link--style" style="text-decoration: none"
                >ABOUT US</a
              >
            </li>
            <li class="nav__link">
              <a href="#" class="nav__link--style" style="text-decoration: none"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <main>
      <section id="roster">
        <div class="roster_container">
        </div>
      </section>
    </main>
  </body>
</html>
